{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 3,
  "lineage": "e38b23b0-0766-da0f-7fb3-987a575d7991",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::robolive-terraform-state",
            "bucket": "robolive-terraform-state",
            "bucket_domain_name": "robolive-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "robolive-terraform-state.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "robolive-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
