#!KAMAILIO


listen=udp:169.28.1.1:9030 advertise 127.0.0.1:9030
listen=tcp:169.28.1.1:9031 advertise 127.0.0.1:9031
listen=tls:169.28.1.1:4443 advertise 127.0.0.1:4443

####### Global Parameters #########

debug=2
log_stderror=yes # parametrize

log_facility=LOG_LOCAL0
fork=yes
children=4

log_prefix="LUA $ci : $rm : $rs "
tcp_connection_lifetime=30 # FLOW_TIMER + 10
force_rport=yes
tcp_accept_no_cl=yes
tcp_accept_aliases=no

mpath="/opt/kamailio/lib64/kamailio/modules"
loadmodule "jsonrpcs.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "rr.so"
loadmodule "sl.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"
loadmodule "ipops.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "cfg_rpc.so"
loadmodule "nathelper.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "xhttp.so"
loadmodule "websocket.so"
loadmodule "tls.so"
loadmodule "app_lua.so"

#!define MYADDR "127.0.0.1:5060"
modparam("pv", "shvset", "myaddr=s:127.0.0.1:5060")

modparam("jsonrpcs", "pretty_format", 1)
modparam("sanity", "autodrop", 0)

modparam("tm", "failure_reply_mode", 3)
modparam("tm", "fr_timer", 30000)
modparam("tm", "fr_inv_timer", 120000)

modparam("rr", "enable_full_lr", 1)
modparam("rr", "append_fromtag", 0)

modparam("registrar", "method_filtering", 1)
modparam("registrar", "append_branches", 0)
modparam("registrar", "max_contacts", 1)
modparam("registrar", "max_expires", 180)

modparam("usrloc", "preload", "location")
modparam("usrloc", "handle_lost_tcp", 1)

modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")

modparam("websocket", "keepalive_mechanism", 0)
modparam("websocket", "keepalive_timeout", 10)
modparam("websocket", "keepalive_processes", 1)
modparam("websocket", "keepalive_interval", 1)
modparam("websocket", "ping_application_data", "how are you")
modparam("websocket", "sub_protocols", 1)
modparam("websocket", "event_callback", "ksr_websocket_event_wrapper")


modparam("xhttp", "event_callback", "ksr_xhttp_wrapper")

modparam("app_lua", "load", "/etc/kamailio/engine/main.lua")

cfgengine "lua"

