version = "2.3.2"
style = default
maxColumn = 100

newlines {
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeMultilineDef = false
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = false
}

binPack.parentConstructors = true
includeCurlyBraceInSelectChains = false
align = none
trailingCommas = preserve
continuationIndent.defnSite = 2
rewrite.rules = [PreferCurlyFors, SortImports]