#!KAMAILIO

enable_tls=yes

listen=udp:10.0.0.4:9030 advertise 52.136.233.255:9030
listen=tcp:10.0.0.4:9031 advertise 52.136.233.255:9031
listen=tls:10.0.0.4:4443 advertise 52.136.233.255:4443

alias=rl.arigativa.ru

####### Global Parameters #########

debug=2
log_stderror=no
log_facility=LOG_LOCAL0
fork=yes
children=4


tcp_connection_lifetime=30 # FLOW_TIMER + 10
force_rport=yes
tcp_accept_no_cl=yes
tcp_accept_aliases=no

mpath="/usr/local/lib64/kamailio/modules"
loadmodule "jsonrpcs.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "siputils.so"
loadmodule "ipops.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "cfg_rpc.so"
loadmodule "nathelper.so"
loadmodule "location.so"
loadmodule "registrar.so"
loadmodule "xhttp.so"
loadmodule "websocket.so"
loadmodule "tls.so"
loadmodule "app_lua.so"

#!define MYADDR "127.0.0.1:5060"
modparam("pv", "shvset", "myaddr=s:127.0.0.1:5060")

modparam("jsonrpcs", "pretty_format", 1)
modparam("sanity", "autodrop", 0)

modparam("tm", "failure_reply_mode", 3)
modparam("tm", "fr_timer", 30000)
modparam("tm", "fr_inv_timer", 120000)

modparam("rr", "enable_full_lr", 1)
modparam("rr", "append_fromtag", 0)

modparam("registrar", "method_filtering", 1)
modparam("registrar", "append_branches", 0)
modparam("registrar", "max_contacts", 1)
modparam("registrar", "max_expires", 180)

modparam("usrloc", "preload", "location")

modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")

modparam("tls", "config", "/etc/kamailio/tls.cfg")

modparam("app_lua", "load", "/etc/kamailio/engine/main.lua")

cfgengine "lua"

